function T = simdnne(dnne, X, method)
    % % X is the input feature vectors and it's N x n matrix    
    if (dnne.noInputs ~= size(X, 2))
        err = MException('DNNE:DimensionsMismatch', 'Number of input variables should match number of ensemble inputs');
        throw(err);
    end
    
    if (~dnne.train.trained)
        err = MException('DNNE:Training', 'The DNNE model has not been trained yet.');
        throw(err);
    end
    
    if (nargin == 2)
        method = 'reg';
    end
    
    M = dnne.ensSize;
    N = size(X, 1);
    indPredsRaw = cell(M); % M
    for i=1:M 
        net = dnne.baseModels(i);
        wx = net.inputWeights * X'; % L x N 
        H = wx + net.hiddenBiases * ones(1, size(wx, 2));
        netOut = logsig(H') * net.outputWeights; % N x t
        indPredsRaw{i} = netOut;
    end
    t = size(indPredsRaw{1}, 2);
    if (strcmp(method, 'reg'))
        
        T = zeros(N, t);
        for i=1:M
            T = T + indPredsRaw{i};
        end
        T = T / M;    
    elseif (strcmp(method, 'class'))
        % Majority voting procedure is used to assign class labels
        indPredsClass = zeros(N, M);
        if (dnne.noOutputs > 1)
            for i=1:M
                [m indPredsClass(:, i)] = max(indPredsRaw{i}, [], 2);
            end
        else
            for i=1:M
                indPredsClass(:, i) = ones(N, 1);
                indPredsClass(indPredsRaw{i} < 0, i) = 2;
            end
        end
        T =  mode(indPredsClass,2);
    end
end