<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head><body><h1>
CompAct and CompAct(s)</h1>
<p>The Computer Activity databases are a collection of computer systems
activity measures. The data was collected from a Sun Sparcstation 20/712 with
128 Mbytes of memory running in a multi-user university department. Users would
typically be doing a large variety of tasks ranging from accessing the
internet, editing files or running very cpu-bound programs. The data was
collected continuously on two separate occasions. On both occassions, system
activity was gathered every 5 seconds. The final dataset is taken from both
occasions with equal numbers of observations coming from each collection
epoch.<br>
System measures used:<br>
   1. lread - Reads (transfers per second ) between system memory and user
memory.<br>   2. lwrite - writes (transfers per second) between system memory
and user memory.<br>   3. scall - Number of system calls of all types per
second.<br>   4. sread - Number of system read calls per second.<br>   5.
swrite - Number of system write calls per second . <br>   6. fork - Number of
system fork calls per second. <br>   7. exec - Number of system exec calls per
second. <br>   8. rchar - Number of characters transferred per second by system
read calls.<br>   9. wchar - Number of characters transfreed per second by
system write calls. <br>  10. pgout - Number of page out requests per
second.<br>  11. ppgout - Number of pages, paged out per second. <br>  12.
pgfree - Number of pages per second placed on the free list. <br>  13. pgscan -
Number of pages checked if they can be freed per second.<br>  14. atch - Number
of page attaches (satisfying a page fault by reclaiming a page in memory) per
second.<br>  15. pgin - Number of page-in requests per second.<br>  16. ppgin -
Number of pages paged in per second.<br>  17. pflt - Number of page faults
caused by protection errors (copy-on-writes). <br>  18. vflt - Number of page
faults caused by address translation. <br>  19. runqsz - Process run queue
size.<br>  20. freemem - Number of memory pages available to user
processes.<br>  21. freeswap - Number of disk blocks available for page
swapping. <br>  22. usr - Portion of time (%) that cpus run in user mode.<br>
23. sys - Portion of time (%) that cpus run in system mode.<br>  24. wio -
Portion of time (%) that cpus are idle waiting for block IO.<br>  25. idle -
Portion of time (%) that cpus are otherwise idle.<br>
The two different regression tasks obtained from these databases
are:<br><i>CompAct <br></i>Predict usr, the portion of time that cpus run in
user mode from all attributes 1-21.<br>
<i>CompAct(s) <br></i>Predict usr using a restricted number (excluding the
paging information (10-18)</p>
<ul>
<li>	Source: <a href="http://www.cs.toronto.edu/%7Edelve/">DELVE repository</a> of data.
</li><li>	Characteristics: Both data sets contain 8192 cases. For <i>ComptAct</i> we
have 22 continuous attributes, while for <i>CompAct(s)</i> the cases are
described by 8 continuous variables.
</li><li>	Download : <a href="http://www.liaad.up.pt/%7Eltorgo/Regression/compact.tar.gz">compact.tar.gz</a> (534071 bytes)
</li></ul><p>
</p></body></html>